# Retrofit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/retrofit/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/retrofit/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/retrofit/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/retrofit/data/repository/: Repository.kt
app/src/main/java/com/example/retrofit/model/: MainViewModel.kt  Post.kt  ViewModelFactory.kt
app/src/main/java/com/example/retrofit/repository/: Repository.kt
app/src/main/java/com/example/retrofit/ui/: ViewModelFactory.kt
app/src/main/java/com/example/retrofit/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/retrofit/ui/base/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/retrofit/ui/base/data/model/: User.kt
app/src/main/java/com/example/retrofit/ui/base/data/repository/: MainRepository.kt
app/src/main/java/com/example/retrofit/ui/data/model/: Repo.kt
app/src/main/java/com/example/retrofit/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/retrofit/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/retrofit/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/retrofit/ui/repo/: RepoActivity.kt  RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/java/com/example/retrofit/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/example/retrofit/view/: MainActivity.kt
app/src/main/res/drawable/: gradient_darkblue.xml  gradient_grey.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
